SECRET_KEY=easypassword123
JWT_SECRET=installemacs
SQLALCHEMY_DATABASE_URI=postgresql://postgres:aVerySecurePasswordTustMe@db:5432/postgres

SENDER_MAIL=progettoingegneriasoftware0@gmail.com
MAIL_PASSWORD=mzjk uawp mujd hbag

